apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-singlun-dev
  AWS_PROFILE: defalut
  AWS_REGION: us-east-2
  JWT_SECRET: jwt
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagram.cywr2w6egvkt.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  